# JobTrApp
=========
JobTrApp: A Simple Job Tracking App with PHP. It's for helping track of the job application process by companies.

Version **1.1.0**

The functionality of the system includes:
* Being able to store company information
* Being able to store works information
* Being able to store position information
* Work time alert
* Mini chat for works
* Update information on works
* Storing general statistic
* Simple Work List

## Technologies

* PHP 5.5 or above
* jQuery
* Bootstrap
* MySQL

## Installation

 1. Download or clone this repo into your local (If you're submitting a pull request, fork your own branch, fork repository and cloning your fork locally after your work is finished send a pull request.).
 2. Create a database to use and run the `TEST/jobtrapp.sql` to create the tables
 3. Update default database settings in `model/Connection.php`
 4. Run your app on browser!

## Default Admin Informations

* Username: admin
* Password 123456demo
 
### Screenshots

![1](Screenshot 23-20 .jpg)
![2](Screenshot 23-22 .jpg)
![3](Screenshot 23-25 .jpg)

## To do List!

- [ ] Add Notification for Mini Chat on works detail page
- [ ] Support image when add a work on list
- [ ] Add a additional features inputs on mini chat (like X cm width, Y cm height etc...).
- [ ] Security update
- [ ] Change list tables like company list page... 
- [ ] Add profil page for users. 
- [ ] Archive for users, list work or what will do list
- [ ] Add feedback button all pages.
- [ ] Add general settings for users
- [ ] Add archive list
- [ ] Update front-end
